spring.application.name=Controle Patrimonial

spring.datasource.url=jdbc:postgresql://localhost:5432/controle_patrimonial
spring.datasource.username=postgres
spring.datasource.password=0000

server.port=8080

